<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        .one {
            color: #FF0000;
        }

        .two {
            color: #00FF00;
        }

        .three {
            color: #0000FF;
        }

        .four {
            color: #FFCC99;
        }

        /* Shortcut for FFCC99 is FC9*/

        .four {
            color: #FC9;
        }

        .first {
            color: rgb(255,0,0);
        }

        .second {
            color: rgb(0,255,0);
        }

        .third {
            color: rgb(0, 0, 255)
        }

        .fourth {
            color: rgb(126, 20, 232);
        }
    </style>
</head>
<body>
    <!-- Standard Colors -->
    <h1 style="color: red;">This is Red header</h1>
    <h1 style="color: green;">This is Green header</h1>
    <h1 style="color: blue;">This is Blue header</h1>
    <br>
    <!-- HTML5 Colors -->
    <h1 style="color: darkred;">This is Red header</h1>
    <h1 style="color: darkgreen;">This is Green header</h1>
    <h1 style="color: darkblue;">This is Blue header</h1>
    <br>
    <!-- HexaDecimal Colors -->
    <h1 class="one" >This is Red header</h1>
    <h1 class="two" >This is Green header</h1>
    <h1 class="three" >This is Blue header</h1>
    <h1 class="four">This is random header</h1>
    <br>
    <!-- RGB Colors -->
    <h1 class="first" >This is Red header</h1>
    <h1 class="second" >This is Green header</h1>
    <h1 class="third" >This is Blue header</h1>
    <h1 class="fourth" >This is random header</h1>
</body>
</html>