<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside</title>
    <style>
        aside {
            width: 25%;
            padding: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: aqua;
            border: 1px solid black;
        }

        details > summary {
            padding: 4px;
            width: 350px;
            background-color: #eee;
            border: none;
            box-shadow: 8px 8px 4px #bbb;
            cursor: pointer;
        }

        details > p {
            background-color: #eee;
            padding: 4px;
            width: 500px;
            margin: 0;
            box-shadow: 8px 8px 4px #bbb;
        }
    </style>
</head>
<body>
    <aside>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quasi provident incidunt natus? Itaque iusto incidunt totam dolorem explicabo numquam.
    </aside>
    <details>
        <summary>
            Here is your summary
        </summary>
        <br>    
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit pariatur ea voluptatum labore, vitae rem commodi omnis illum alias?
        </p>
    </details>
</body>
</html>