<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        div.one {
            width: 450px;
            height: 200px;
            background-color: red;
            background-image: linear-gradient(red, yellow);
        }
        div.two {
            width: 450px;
            height: 200px;
            background-color: red;
            background-image: linear-gradient(to right, red, yellow);
        }
        div.three {
            width: 450px;
            height: 200px;
            background-color: red;
            background-image: linear-gradient(to top right, red, yellow);
        }
        div.four {
            width: 450px;
            height: 200px;
            background-color: red;
            background-image: linear-gradient(to top right, red, yellow, green);
        }
    </style>
</head>
<body>
    <div class="one"></div> <br>
    <div class="two"></div> <br>
    <div class="three"></div> <br>
    <div class="four"></div> <br>
</body>
</html>